@import 'tools/normalize'
@import 'tools/animate'
@import 'syntax'
@import 'variables'

// - - - - - - - - - - Main Styles - - - - - - - - - - //

*, *::after, *::before
  box-sizing: border-box
$color_1: #FFF;
$color_2: #FFFFFF;
$color_3: #0099CC;
$color_4: #444444;
$color_5: white;

#menu {
	background: #1D40CC;
	color: $color_1;
	height: 46px;
	padding-left: 18px;
	border-radius: 28px;
	ul {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		width: 100%;
	}
	li {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		float: left;
		display: inline;
		position: relative;
		a {
			&:hover {
				color: $color_3;
				background: #F2F2F2;
			}
		}
		&:hover {
			ul.sub-menus {
				display: block;
			}
		}
	}
	a {
		display: block;
		line-height: 46px;
		padding: 0 14px;
		text-decoration: none;
		color: $color_2;
		font-size: 16px;
	}
	a.dropdown-arrow {
		&:after {
			content: "\23F7";
			margin-left: 5px;
		}
	}
	input {
		display: none;
		margin: 0;
		padding: 0;
		height: 46px;
		width: 100%;
		opacity: 0;
		cursor: pointer;
	}
	label {
		display: none;
		line-height: 46px;
		text-align: center;
		position: absolute;
		left: 35px;
		&:before {
			font-size: 1.6em;
			content: "\2261";
			margin-left: 20px;
		}
	}
	ul.sub-menus {
		height: auto;
		overflow: hidden;
		width: 170px;
		background: #1D40CC;
		position: absolute;
		z-index: 99;
		display: none;
		li {
			display: block;
			width: 100%;
		}
		a {
			color: $color_2;
			font-size: 16px;
			&:hover {
				background: #F2F2F2;
				color: $color_4;
			}
		}
	}
}
@media screen and (max-width: 800px) {
	#menu {
		position: relative;
		ul {
			background: #111;
			position: absolute;
			top: 100%;
			right: 0;
			left: 0;
			z-index: 3;
			height: auto;
			display: none;
		}
		ul.sub-menus {
			width: 100%;
			position: static;
			a {
				padding-left: 30px;
			}
		}
		li {
			display: block;
			float: none;
			width: auto;
		}
		input {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: 4;
			&:checked {
				+ {
					label {
						color: $color_5;
						&:before {
							content: "\00d7";
						}
					}
				}
				~ {
					ul {
						display: block;
					}
				}
			}
		}
		label {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
		}
	}
}


body
  font-family: "Lato", sans-serif
  -webkit-font-smoothing: antialiased
  background-color: $dark_gray
  margin: 0

p
  font-size: 1.1rem
  line-height: 1.75rem
  margin: 0 0 1.75rem
  color: $text_color
  font-weight: 400

blockquote
  font-size: 1.2rem
  font-style: italic
  border-left: 3px solid $border_red
  padding-left: 2rem
  margin: 0 0 1.75rem
  color: $dark_light
  p
    color: $dark_light
    font-size: 1.2rem

::-webkit-input-placeholder
  color: $white

::-moz-placeholder
  color: $white

input[type=email], input[type=text], input[type=tel], textarea
  border: none
  border-radius: 0.3rem
  outline: none


cite
  color: lighten($color_gray, 15%)

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

.button_back
  color: $white
  font-size: 1.1rem
  text-decoration: none
  font-style: italic
  display: inline-block
  margin: 0.7rem 1rem
  padding-left: 0.5rem
  font-weight: 700
  &:hover
    text-decoration: underline

.cf::before, .cf::after
  content: ""
  display: table

.cf::after
  clear: both

// - - - - - - - - - - Header Styles - - - - - - - - - - //
@import 'parts/header'

// - - - - - - - - - - Banner Styles - - - - - - - - - - //
@import 'parts/banner'

// - - - - - - - - - - Cards Styles - - - - - - - - - - //
@import 'parts/cards'

// - - - - - - - - - - Newsletter Styles - - - - - - - - - - //
@import 'parts/newsletter'

// - - - - - - - - - - Pagination Styles - - - - - - - - - - //
@import 'parts/pagination'

// - - - - - - - - - - Arrow Top Styles - - - - - - - - - - //
@import 'parts/arrow_top'

// - - - - - - - - - - Comment Area Styles - - - - - - - - - - //
@import 'parts/comment_area'

// - - - - - - - - - - Footer Styles - - - - - - - - - - //
@import 'parts/footer'

// - - - - - - - - - - Post Styles - - - - - - - - - - //
@import 'post'

// - - - - - - - - - - Tags Styles - - - - - - - - - - //
@import 'tags'

// - - - - - - - - - - About Styles - - - - - - - - - - //
@import 'about'

// - - - - - - - - - - Contact Styles - - - - - - - - - - //
@import 'contact'

// - - - - - - - - - - Smooth Animate Styles - - - - - - - - - - //
@import 'smooth'

// - - - - - - - - - - Media Styles - - - - - - - - - - //
@import 'media'
